{
  "short_name": "RAHMA",
  "name": "RAHMA - SKJM Chapparappadavu Range Shema Samithi",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#064e3b",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "SKJM Chapparappadavu Range Shema Samithi - RAHMA Online Donation Platform"
}
